<!DOCTYPE html><html><head>
<meta charset="utf-8" />
<title>mokjs_{{title}}</title>
<style>
body{font-size:14px;font-family:verdana,"Microsoft YaHei";line-height:1.5em}
em{font-style:normal;color:#F00}
a{color:blue;}.a20{margin-right:20px}
.normal-a{margin-right:0px}
.src{padding:5px;margin:5px 0;font-size:12px;line-height:1.2em;border:1px solid #CCC;background-color:#EEE}
span{padding:3px 0;background-color:#BBB}
.cp{font-size:12px;text-align:center;color:#77C}
.cp a{color:#77C;}
li{padding:3px;margin-right:10px;color:#999;text-align:right;display:inline-block;
	list-style:none;min-width:25px;border-right:1px dotted #CCC}
</style>
</head><body>
